{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "env": { "browser": true, "es2021": true, "node": true },
  "rules": {
    "react/no-unescaped-entities": "off",          // ⬅️ matikan error apostrof (') di JSX
    "react-hooks/exhaustive-deps": "warn",         // ⬅️ biar tidak nge-block build
    "@next/next/no-img-element": "warn",           // ⬅️ tetap boleh <img> (hanya warning)
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "prefer-const": "warn",
    "no-var": "error",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off"
  }
}